OPERATING_SYSTEM_NAME = LINUX

DB_HOST = "ca-saas-audit-db.cwhebe3sgd67.ap-south-1.rds.amazonaws.com"
DB_USERNAME = "ca_saas_admin"
DB_PASSWORD = "BRAD123!"
DB_NAME = "ca-saas-audit-db"

AWS_BUCKET_NAME = 'ca-saas-audit-reports'
AWS_ACCESS_KEY = 'AKIATOQHLB3SC4NMFU5S'
AWS_SECRET_KEY = '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'

OUTPUT_FILE_NAME = 'Output.xlsx'

execution_options = YES/NO

GST Rate Check = YES


LOG_FILE_NAME_SUFFIX = Execution_log

Logging_Level =	20

logging.DEBUG = 10
logging.INFO = 20
logging.WARNING = 30
logging.ERROR =	40
logging.CRITICAL = 50

AUDIT_REQUEST_DATATABLE_NAME = audit_requests
USER_DATATABLE_NAME = users

SMTP_USER_NAME = AKIATOQHLB3SCULA2HMZ
SMTP_PASSWORD = BKliruk17+I3hqi3g/GYJutwKZYCD4gbKmuP4DGVKCO7
SMTP_HOST = email-smtp.ap-south-1.amazonaws.com
SMTP_PORT = 587


DEFAULT_SENDER_EMAIL = kalyan.gundu@bradsol.com
DEFAULT_TO_EMAIL = kalyan.gundu@bradsol.com
DEFAULT_CC_EMAIL = kalyan.gundu@bradsol.com

MB51_FILE_ID_IN_DB = 1
VENDOR_FILE_ID_IN_DB = 2
PURCHASE_FILE_ID_IN_DB = 3